<!DOCTYPE html>
<html>

<head>
  <title>Poista kirja</title>
  <style>
    .button {
        display: block; 
        padding: 10px; 
        margin: 5px 0; 
        border: 1px solid #000; 
        text-align: center; 
        text-decoration: none; 
        color: #000; 
        background-color: #b6b6b6; 
        border-radius: 5px; 
        width: 150px;
    }

    .button:hover {
        background-color: #ddd; 
    }
    .redbutton {
        display: block; 
        padding: 10px; 
        margin: 5px 0; 
        border: 1px solid #000; 
        text-align: center; 
        text-decoration: none; 
        color: #000; 
        background-color: #bb7676; 
        border-radius: 5px; 
        width: 150px;
    }

    .redbutton:hover {
        background-color: #b40606; 
    }
</style>
</head>

<body>
    <h2>Oletko varma, että haluat poistaa kirjan "{{ book.book_name }}"?</h2>
    <form action="/remove_book/{{ book.id }}" method="POST">
        {{ form.hidden_tag() }} 
        <input type="submit" name="remove" value="Poista kirja" />
        <a href="/book/{{ book.id }}">Peruuta</a>  
    </form>
</body>

</html>
