<!DOCTYPE html>
<html>

<head>
    <title>Käyttäjä {{user.username}}</title>
  <style>
    .button {
        display: block; 
        padding: 10px; 
        margin: 5px 0; 
        border: 1px solid #000; 
        text-align: center; 
        text-decoration: none; 
        color: #000; 
        background-color: #f0f0f0; 
        border-radius: 5px; 
        width: 150px;
    }

    .button:hover {
        background-color: #ddd; 
    }
    .red-button {
            display: block; 
            padding: 10px; 
            margin: 5px 0; 
            border: 1px solid #000; 
            text-align: center; 
            text-decoration: none; 
            color: #fff; 
            background-color: red; 
            border-radius: 5px; 
            width: 150px;
        }

        .red-button:hover {
            background-color: darkred; 
        }
</style>
    
</head>
<body>
  <h2>Käyttäjä: {{ user.id }}  -   {{  user.username  }}</h2>
  <p>
    Käyttäjä on lisännyt yhteensä {{ total_books }} kirjaa.
  </p>
  <h3>Kirjat</h3>
  <ul>
    {% for book in books %}
        <li><a href="/book/{{ book.id }}">{{ book.book_name }}</a></li>
      {% else %}
          <li>Ei kirjoja saatavilla.</li>
    {% endfor %}
  </ul>
    <p>
    <a class="button" href="/">Takaisin</a>
  </p>
  
    
   
</body>

</html>